# Device release name
ro.display.series=Samsung Galaxy A13

# Dynamic partition
ro.boot.dynamic_partitions=true

# product/board stuff
ro.product.board=mt6768
ro.board.platform=mt6768

# USB and MTP stuff
persist.sys.usb.config=mtp
sys.usb.controller=musb-hdrc

# Boot devices
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc

# Encryption
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_teegris_tee_support=1
ro.hardware.kmsetkey=trustonic
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.options=::v2
#ro.vendor.widevine_wrapped_keybox_path=/mnt/vendor/efs

# Disable Rescue Party
persist.sys.disable_rescue=true
